process = u  u~ -> mu+ mu- d  d~ , factor = Nf-1
process = u~ u  -> mu+ mu- d  d~ , factor = Nf-1
process = d  g  -> mu+ mu- d  g  , factor = 1
process = g  d  -> mu+ mu- d  g  , factor = 1
process = d~ g  -> mu+ mu- d~ g  , factor = 1
process = g  d~ -> mu+ mu- d~ g  , factor = 1
process = d  u  -> mu+ mu- d  u  , factor = 1
process = u  d  -> mu+ mu- u  d  , factor = 1
process = d  u~ -> mu+ mu- d  u~ , factor = 1
process = u~ d  -> mu+ mu- u~ d  , factor = 1
process = d~ u  -> mu+ mu- d~ u  , factor = 1
process = u  d~ -> mu+ mu- u  d~ , factor = 1
process = d~ u~ -> mu+ mu- d~ u~ , factor = 1
process = u~ d~ -> mu+ mu- u~ d~ , factor = 1
process = d  d  -> mu+ mu- d  d  , factor = 1
process = d  d~ -> mu+ mu- g  g  , factor = 1
process = d  d~ -> mu+ mu- d  d~ , factor = 1
process = d  d~ -> mu+ mu- u  u~ , factor = Nf-1
process = d~ d  -> mu+ mu- g  g  , factor = 1
process = d~ d  -> mu+ mu- d~ d  , factor = 1
process = d~ d  -> mu+ mu- u  u~ , factor = Nf-1
process = d~ d~ -> mu+ mu- d~ d~ , factor = 1
