process = c  g  -> mu+ mu- c  g  , factor = 1
process = g  c  -> mu+ mu- c  g  , factor = 1
process = c~ g  -> mu+ mu- c~ g  , factor = 1
process = g  c~ -> mu+ mu- c~ g  , factor = 1
process = c  u  -> mu+ mu- c  u  , factor = 1
process = u  c  -> mu+ mu- u  c  , factor = 1
process = c  u~ -> mu+ mu- c  u~ , factor = 1
process = u~ c  -> mu+ mu- u~ c  , factor = 1
process = c~ u  -> mu+ mu- c~ u  , factor = 1
process = u  c~ -> mu+ mu- u  c~ , factor = 1
process = c~ u~ -> mu+ mu- c~ u~ , factor = 1
process = u~ c~ -> mu+ mu- u~ c~ , factor = 1
process = c  d  -> mu+ mu- c  d  , factor = 1
process = d  c  -> mu+ mu- d  c  , factor = 1
process = c  d~ -> mu+ mu- c  d~ , factor = 1
process = d~ c  -> mu+ mu- d~ c  , factor = 1
process = c~ d  -> mu+ mu- c~ d  , factor = 1
process = d  c~ -> mu+ mu- d  c~ , factor = 1
process = c~ d~ -> mu+ mu- c~ d~ , factor = 1
process = d~ c~ -> mu+ mu- d~ c~ , factor = 1
process = c  s  -> mu+ mu- c  s  , factor = 1
process = s  c  -> mu+ mu- s  c  , factor = 1
process = c  s~ -> mu+ mu- c  s~ , factor = 1
process = s~ c  -> mu+ mu- s~ c  , factor = 1
process = c~ s  -> mu+ mu- c~ s  , factor = 1
process = s  c~ -> mu+ mu- s  c~ , factor = 1
process = c~ s~ -> mu+ mu- c~ s~ , factor = 1
process = s~ c~ -> mu+ mu- s~ c~ , factor = 1
process = c  c  -> mu+ mu- c  c  , factor = 1
process = c  c~ -> mu+ mu- g  g  , factor = 1
process = c  c~ -> mu+ mu- c  c~ , factor = 1
process = c  c~ -> mu+ mu- u  u~ , factor = Nf-1
process = c~ c  -> mu+ mu- g  g  , factor = 1
process = c~ c  -> mu+ mu- c~ c  , factor = 1
process = c~ c  -> mu+ mu- u  u~ , factor = Nf-1
process = c~ c~ -> mu+ mu- c~ c~ , factor = 1
