process = b  g  -> mu+ mu- b  g  , factor = 1
process = g  b  -> mu+ mu- b  g  , factor = 1
process = b~ g  -> mu+ mu- b~ g  , factor = 1
process = g  b~ -> mu+ mu- b~ g  , factor = 1
process = b  u  -> mu+ mu- b  u  , factor = 1
process = u  b  -> mu+ mu- u  b  , factor = 1
process = b  u~ -> mu+ mu- b  u~ , factor = 1
process = u~ b  -> mu+ mu- u~ b  , factor = 1
process = b~ u  -> mu+ mu- b~ u  , factor = 1
process = u  b~ -> mu+ mu- u  b~ , factor = 1
process = b~ u~ -> mu+ mu- b~ u~ , factor = 1
process = u~ b~ -> mu+ mu- u~ b~ , factor = 1
process = b  d  -> mu+ mu- b  d  , factor = 1
process = d  b  -> mu+ mu- d  b  , factor = 1
process = b  d~ -> mu+ mu- b  d~ , factor = 1
process = d~ b  -> mu+ mu- d~ b  , factor = 1
process = b~ d  -> mu+ mu- b~ d  , factor = 1
process = d  b~ -> mu+ mu- d  b~ , factor = 1
process = b~ d~ -> mu+ mu- b~ d~ , factor = 1
process = d~ b~ -> mu+ mu- d~ b~ , factor = 1
process = b  s  -> mu+ mu- b  s  , factor = 1
process = s  b  -> mu+ mu- s  b  , factor = 1
process = b  s~ -> mu+ mu- b  s~ , factor = 1
process = s~ b  -> mu+ mu- s~ b  , factor = 1
process = b~ s  -> mu+ mu- b~ s  , factor = 1
process = s  b~ -> mu+ mu- s  b~ , factor = 1
process = b~ s~ -> mu+ mu- b~ s~ , factor = 1
process = s~ b~ -> mu+ mu- s~ b~ , factor = 1
process = b  c  -> mu+ mu- b  c  , factor = 1
process = c  b  -> mu+ mu- c  b  , factor = 1
process = b  c~ -> mu+ mu- b  c~ , factor = 1
process = c~ b  -> mu+ mu- c~ b  , factor = 1
process = b~ c  -> mu+ mu- b~ c  , factor = 1
process = c  b~ -> mu+ mu- c  b~ , factor = 1
process = b~ c~ -> mu+ mu- b~ c~ , factor = 1
process = c~ b~ -> mu+ mu- c~ b~ , factor = 1
process = b  b  -> mu+ mu- b  b  , factor = 1
process = b  b~ -> mu+ mu- g  g  , factor = 1
process = b  b~ -> mu+ mu- b  b~ , factor = 1
process = b  b~ -> mu+ mu- u  u~ , factor = Nf-1
process = b~ b  -> mu+ mu- g  g  , factor = 1
process = b~ b  -> mu+ mu- b~ b  , factor = 1
process = b~ b  -> mu+ mu- u  u~ , factor = Nf-1
process = b~ b~ -> mu+ mu- b~ b~ , factor = 1
