process = s  g  -> mu+ mu- s  g  , factor = 1
process = g  s  -> mu+ mu- s  g  , factor = 1
process = s~ g  -> mu+ mu- s~ g  , factor = 1
process = g  s~ -> mu+ mu- s~ g  , factor = 1
process = s  u  -> mu+ mu- s  u  , factor = 1
process = u  s  -> mu+ mu- u  s  , factor = 1
process = s  u~ -> mu+ mu- s  u~ , factor = 1
process = u~ s  -> mu+ mu- u~ s  , factor = 1
process = s~ u  -> mu+ mu- s~ u  , factor = 1
process = u  s~ -> mu+ mu- u  s~ , factor = 1
process = s~ u~ -> mu+ mu- s~ u~ , factor = 1
process = u~ s~ -> mu+ mu- u~ s~ , factor = 1
process = s  d  -> mu+ mu- s  d  , factor = 1
process = d  s  -> mu+ mu- d  s  , factor = 1
process = s  d~ -> mu+ mu- s  d~ , factor = 1
process = d~ s  -> mu+ mu- d~ s  , factor = 1
process = s~ d  -> mu+ mu- s~ d  , factor = 1
process = d  s~ -> mu+ mu- d  s~ , factor = 1
process = s~ d~ -> mu+ mu- s~ d~ , factor = 1
process = d~ s~ -> mu+ mu- d~ s~ , factor = 1
process = s  s  -> mu+ mu- s  s  , factor = 1
process = s  s~ -> mu+ mu- g  g  , factor = 1
process = s  s~ -> mu+ mu- s  s~ , factor = 1
process = s  s~ -> mu+ mu- u  u~ , factor = Nf-1
process = s~ s  -> mu+ mu- g  g  , factor = 1
process = s~ s  -> mu+ mu- s~ s  , factor = 1
process = s~ s  -> mu+ mu- u  u~ , factor = Nf-1
process = s~ s~ -> mu+ mu- s~ s~ , factor = 1
