# including u-quark
process = g  g  -> u  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = g  u  -> g  u   factor = 1  groups = 1  pNonQCD = 0 0 0
process = g  u~ -> g  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  g  -> g  u   factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ g  -> g  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  u~ -> g  g   factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  u~ -> u  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ u  -> g  g   factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ u  -> u  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  u  -> u  u   factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ u~ -> u~ u~  factor = 1  groups = 1  pNonQCD = 0 0 0

# including d-quark
process = g  g  -> d  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = g  d  -> g  d   factor = 1  groups = 1  pNonQCD = 0 0 0
process = g  d~ -> g  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  g  -> g  d   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ g  -> g  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  d  -> u  d   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  u  -> d  u   factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ d  -> u~ d   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ u  -> d~ u   factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  d~ -> u  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  u~ -> d  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ d~ -> u~ d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ u~ -> d~ u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  u~ -> d  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  d~ -> g  g   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  d~ -> u  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  d~ -> d  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ u  -> d  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ d  -> g  g   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ d  -> u  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ d  -> d  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  d  -> d  d   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ d~ -> d~ d~  factor = 1  groups = 1  pNonQCD = 0 0 0

# including s-quark
process = g  g  -> s  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = g  s  -> g  s   factor = 1  groups = 1  pNonQCD = 0 0 0
process = g  s~ -> g  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  g  -> g  s   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ g  -> g  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  s  -> u  s   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  s  -> d  s   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  u  -> s  u   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  d  -> s  d   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ u  -> s~ u   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ d  -> s~ d   factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ s  -> u~ s   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ s  -> d~ s   factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  s~ -> u  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  s~ -> d  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  u~ -> s  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  d~ -> s  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ s~ -> u~ s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ s~ -> d~ s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ u~ -> s~ u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ d~ -> s~ d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  u~ -> s  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  d~ -> s  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  s~ -> g  g   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  s~ -> u  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  s~ -> d  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  s~ -> s  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ u  -> s  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ d  -> s  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ s  -> g  g   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ s  -> u  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ s  -> d  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  s  -> s  s   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ s~ -> s~ s~  factor = 1  groups = 1  pNonQCD = 0 0 0

# including c-quark
process = g  g  -> c  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = g  c  -> g  c   factor = 1  groups = 1  pNonQCD = 0 0 0
process = g  c~ -> g  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  g  -> g  c   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ g  -> g  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  c  -> u  c   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  c  -> d  c   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  c  -> s  c   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  u  -> c  u   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  d  -> c  d   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  s  -> c  s   factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ c  -> u~ c   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ c  -> d~ c   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ c  -> s~ c   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ u  -> c~ u   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ d  -> c~ d   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ s  -> c~ s   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  c~ -> d  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  c~ -> s  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  u~ -> c  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  d~ -> c  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  s~ -> c  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ c~ -> u~ c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ c~ -> d~ c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ c~ -> s~ c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ u~ -> c~ u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ d~ -> c~ d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ s~ -> c~ s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  u~ -> c  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  d~ -> c  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  s~ -> c  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  c~ -> g  g   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  c~ -> u  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  c~ -> d  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  c~ -> s  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  c~ -> c  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ s  -> s  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ u  -> c  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ d  -> c  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ s  -> c  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ c  -> g  g   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ c  -> u  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ c  -> d  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ c  -> s  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ c  -> c  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  c  -> c  c   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ c~ -> c~ c~  factor = 1  groups = 1  pNonQCD = 0 0 0

# including b-quark
process = g  g  -> b  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = g  b  -> g  b   factor = 1  groups = 1  pNonQCD = 0 0 0
process = g  b~ -> g  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  g  -> g  b   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ g  -> g  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  b  -> u  b   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  b  -> d  b   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  b  -> s  b   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  b  -> c  b   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  u  -> b  u   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  d  -> b  d   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  s  -> b  s   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  c  -> b  c   factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ b  -> u~ b   factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ b  -> d~ b   factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ b  -> s~ b   factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ b  -> c~ b   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ u  -> b~ u   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ d  -> b~ d   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ s  -> b~ s   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ c  -> b~ c   factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  b~ -> u  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  b~ -> d  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  b~ -> s  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  b~ -> c  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  u~ -> b  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  d~ -> b  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  s~ -> b  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  c~ -> b  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ b~ -> u~ b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ b~ -> d~ b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ b~ -> s~ b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ b~ -> c~ b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ u~ -> b~ u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ d~ -> b~ d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ s~ -> b~ s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ c~ -> b~ c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u  u~ -> b  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d  d~ -> b  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s  s~ -> b  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c  c~ -> b  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  b~ -> g  g   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  b~ -> u  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  b~ -> d  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  b~ -> s  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  b~ -> c  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  b~ -> b  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = u~ u  -> b  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = d~ d  -> b  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = s~ s  -> b  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = c~ c  -> b  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ b  -> g  g   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ b  -> u  u~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ b  -> d  d~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ b  -> s  s~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ b  -> c  c~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ b  -> b  b~  factor = 1  groups = 1  pNonQCD = 0 0 0
process = b  b  -> b  b   factor = 1  groups = 1  pNonQCD = 0 0 0
process = b~ b~ -> b~ b~  factor = 1  groups = 1  pNonQCD = 0 0 0
